/* Following BEM Methodology / https://en.bem.info/methodology/quick-start */

:root {
  --lightgrey: #D9D9D9;
  --grey: #262626;
  --darkgrey: #060606;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  padding-right: 2rem;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1.8rem;
  color: var(--grey);
  background-color: var(--lightgrey);
}

header, section {
  height: 100vh;
  margin-left: 5.2rem;
}

ul {
  list-style: none;
}

hr {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.sidebar {
  top: 10rem;
  width: 4rem;
  height: 8rem;
  padding: 2px;
  position: fixed;
  background-color: var(--darkgrey);
}

.sidebar__link {
  width: 100%;
  height: 50%;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  transform: scale(.9);
  transition: transform .2s;
}

.sidebar__link_linkedin {
  background-image: url('https://img.icons8.com/?size=100&id=84888&format=png&color=D9D9D9');
}

.sidebar__link_github {
  background-image: url('https://img.icons8.com/?size=100&id=20675&format=png&color=D9D9D9');
}

.sidebar__link:hover {
  transform: scale(1);
}

.container {
  display: flex;
  flex-direction: column;
}

.primary-div,
.secondary-div {
  display: flex;
  flex-direction: column;
}

.primary-div {
  height: 60%;
  justify-content: end;
  text-align: right;
}

.secondary-div {
  height: 40%;
  width: 90%;
}

.heading {
  font-family: "Playfair Display", serif;
  color: var(--darkgrey);
  margin-bottom: 2rem;
  font-size: 7.4rem;
  line-height: 8.2rem;
}

.subheading {
  font-family: "Radley", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 2.8rem;
}

.paragraph {
  margin-top: 1rem;
}

.about__picture-container {
  max-width: 360px;
  height: 100%;
  margin: 0 0 0 auto;
  display: flex;
}

.about__picture {
  display: block;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  align-self: center;
  border-radius: 4px;
  box-shadow: -12px -16px;
  filter: grayscale() contrast(80%);
}

.projects {
  margin-left: 5.2rem;
}

.projects__filters {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.filter__field {
  display: none;
}

.filter__label {
  display: inline-block;
  width: 80px;
  height: 2.2rem;
  padding: 2px 4px;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 20px;
  background-color: var(--lightgrey);
  border: 1px solid var(--grey);
  color: var(--grey); 
  cursor: pointer;
  transition: background-color .3s;
}

.filter__field:checked + .filter__label {
  background-color: var(--grey);
  color: var(--lightgrey);
}

.hint {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 1.6rem;
}

.project-cards__container {
  width: 100%;
  height: 460px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow-x: auto;
  background-color: var(--grey);
  border-radius: 2px;
}

.project-card {
  background-color: var(--lightgrey);
  min-width: 280px;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  border-radius: 2px;
  box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, .1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card__picture-container {
  width: 100%;
  height: 50%;
}

.project-card__picture {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 6px;
  filter: grayscale() contrast(80%);
}

.project-card__title {
  margin-left: .6rem;
  font-family: "Radley", serif;
  font-weight: 400;
  font-size: 1.8rem;
}

.project-card__text {
  padding: .8rem;
  font-size: 1.4rem;
  border-top: 1px solid #999;
}

.project-card__link {
  text-align: center;
  font-size: 1.4rem;
  color: var(--grey);
}

.contact-section {
  padding-top: 4rem;
  height: 90vh;
}

.contact-section__heading {
  text-align: right;
}

.contact-section__text {
  text-align: right;
  margin-top: 4rem;
}

.contact-section__actions {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 2rem;
}

.contact-section__action {
  width: 206px;
  padding-left: 2.2rem;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1.8rem;
  text-align: left;
  color: var(--grey);
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: left;
  cursor: pointer;
}

.contact-section__action_linkedin {
  background-image: url('https://img.icons8.com/?size=100&id=84888&format=png&color=262626');
}

.contact-section__action_github {
  background-image: url('https://img.icons8.com/?size=100&id=20675&format=png&color=262626');
}

.contact-section__action_goodreads {
  background-image: url('https://img.icons8.com/?size=100&id=25849&format=png&color=262626');
}

.contact-section__action_email {
  background-image: url('https://img.icons8.com/?size=100&id=EyMZ7vZhNP46&format=png&color=262626');
}

.footer {
  width: 100%;
  height: 5vh;
}

.footer__text {
  font-family: "Radley", serif;
  font-weight: 400;
  font-size: 1.6rem;
  text-align: center;
}

@media only screen and (min-width: 640px) {

  .heading {
    font-size: 10rem;
    line-height: 11rem;
  }

  .subheading {
    font-size: 3rem;
  }
  
  .secondary-div {
    width: 70%;
  }

}

@media only screen and (min-width: 768px) {

  .heading {
    font-size: 11rem;
    line-height: 11.4rem;
  }
  
  .secondary-div {
    width: 60%;
  }

}

@media only screen and (min-width: 1024px) {
  
  .container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  .secondary-div {
    width: 30%;
    text-align: left;
  }

  .primary-div,
  .secondary-div {
    justify-content: center;
    height: 100%;
  }
  
  .heading {
    font-size: 12.8rem;
  }

  .about__picture {
    transition: filter .5s;
  }  

  .about__picture:hover {
    filter: none;
  }

  .projects {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    place-items: center;
    gap: 2rem;
  }

  .project-cards__container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-top: 2rem;
  }

}